//Con 4 datos para comparar
vector<int> valor = {100,60, 110, 120}; // valores de los objetos
    vector<int> peso = {10,30, 20, 50};    // pesos de los objetos
    int W = 50;      
//Con 15 datos para comparar
vector<int> valor = {10,20,30,25,40,35,45,50,8,38,60,5,70,65,18};
vector<int> peso  = {3,4,6,5,8,7,9,11,2,10,12,1,14,13,4}; 
int W = 60;                         // capacidad de la mochila

//Con 30 datos para comparar
vector<int> valor = {10,20,30,25,40,35,45,50,8,38,60,5,70,65,18,22,14,55,33
                    ,48,27,19,44,58,61,72,13,17,29,36};
vector<int> peso  = {3,4,6,5,8,7,9,11,2,10,12,1,14,13,4,6,3,9,5,10,7,4,8,11,
                    12,15,2,3,6,7};
int W = 150;                         // capacidad de la mochila


