LAPTOP001,Laptop Gaming ASUS ROG Strix,2599.99
PHONE001,iPhone 15 Pro Max 256GB,4299.00
TABLET001,iPad Air M2 64GB,2199.00
MOUSE001,Mouse Logitech MX Master 3S,349.90
KEYBOARD001,Teclado Mecánico Corsair K95 RGB,459.00
HEADSET001,Audífonos Sony WH-1000XM5,1299.00
MONITOR001,Monitor Samsung 27 4K UHD,899.99
SSD001,SSD NVMe Samsung 980 PRO 1TB,549.00
GPU001,NVIDIA GeForce RTX 4080 16GB,4999.00
SPEAKER001,Parlantes Bluetooth JBL Charge 5,399.99
WEBCAM001,Cámara Web Logitech C920 HD Pro,299.00
CONSOLE001,PlayStation 5 825GB,2199.00
CONTROLLER001,Control Xbox Wireless Series X,249.99
MICROPHONE001,Micrófono Blue Yeti USB,649.00
ROUTER001,Router WiFi 6 ASUS AX6000,749.99
CABLE001,Cable USB-C a Lightning Apple,89.00
CHARGER001,Cargador Inalámbrico Anker PowerWave,129.99
SMARTWATCH001,Apple Watch Series 9 45mm,1899.00
EARBUDS001,AirPods Pro 2da Generación,999.00
POWERBANK001,Power Bank Anker 20000mAh,159.99
